# Enable airflow test connection after adding a connection 
AIRFLOW__CORE__TEST_CONNECTION=enabled
server=192.168.56.1
user=sa
password=Saf3rthanc0v1d19
database=ODS_Staging_DW
# as_dict=True
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python