bucket=daniel_online_retail # clients bucket
blob=raw/imdb.csv # client datasets
path=D:/DataAnalysis/DBT_Snowflake_SQL_Airflow_Integration/python-analytics
MODE=dev #change to prod
SECRET=secret 
DEBUG=True # set to false
NAME=analytics # Postgres container db instance
USER=postgres # Username of postgres container
PASSWORD=H0n3yc0mb # password of postgres container 
HOST=localhost,127.0.0.1:8000 # configure certain subnets
PORT=5432 # Change default port 
ALLOWED_HOSTS=*
