bucket=daniel_online_retail
blob=raw/imdb.csv 
path=D:/DataAnalysis/DBT_Snowflake_SQL_Airflow_Integration/python-analytics
MODE=dev 
SECRET=secret 
DEBUG=True 
AZURE_POSTGRESQL_NAME=analytics
AZURE_POSTGRESQL_HOST=postgresql-server123.postgres.database.azure.com
AZURE_POSTGRESQL_USER=postgresadmin 
AZURE_POSTGRESQL_PASSWORD=Saf3rthanc0v1d19
ALLOWED_HOSTS=*
