bucket=daniel_online_retail # clients bucket
blob=raw/imdb.csv # client datasets
path=D:/DataAnalysis/DBT_Snowflake_SQL_Airflow_Integration/python-analytics
MODE=dev #change to prod
SECRET=secret 
DEBUG=True # set to false
NAME=analytics # Postgres container db instance
USER=postgres # Username of postgres container
PASSWORD=Saf3rthanc0v1d19 # password of postgres container 
HOST=postgresql-server123.postgres.database.azure.com # configure certain subnets
PORT=5432 # Change default port 
ALLOWED_HOSTS=*
